# egov_test1

./: .gitignore  .springBeans  pom.xml
src/main/java/com/mhs/controller/: CommonController.java  MemberController.java
src/main/java/com/mhs/service/: DefaultVO.java  MemberService.java  MemberVO.java
src/main/java/com/mhs/service/impl/: MemberDAO.java  MemberServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/message/: message-common.properties
src/main/resources/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-properties.xml  context-sqlMap.xml  context-transaction.xml  context-validator.xml
src/main/resources/sql/: member.xml  sql-map-config.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/jsp/decorators/: page_layout.jsp  popup_layout.jsp
src/main/webapp/WEB-INF/jsp/grid/: list.jsp
src/main/webapp/WEB-INF/jsp/member/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/validator/: validator-rules.xml  validator.xml
src/main/webapp/common/: error.jsp
src/main/webapp/css/: jquery-ui.min.css
src/test/java/com/mhs/: MemberTest.java
